# 3 level argon model including electrons (e), ions (Ar[+]),
# and excited atoms (Ar[*])

Ar[1p0] + e   -> Ar[*] + e              Type: ex    Uin: 11.55      Qfile: Q1.dat    kfile: k_001.dat
Ar[1p0] + e   -> Ar[+] + e + e          Type: io    Uin: 15.76      Qfile: Q2.dat    kfile: k_002.dat
Ar[*] + e     -> Ar[1p0] + e            Type: deex  Uin: -11.55     Qfile: Q3.dat    kfile: k_003.dat
Ar[*] + e     -> Ar[+] + e + e          Type: io    Uin: 4.21       Qfile: Q4.dat    kfile: k_004.dat
Ar[*] + Ar[*] -> Ar[+] + e + Ar[1p0]    Type: chio  Uin: -7.34      Qfile: Q5.dat    kfile: k_005.dat
Ar[*]         -> 0                      Type: loss  Uin: 0          Qfile: Q6.dat    kfile: k_ArStarLifetime.dat

# electron energy loss due to elastic collisions
# (kfile specifies the energy loss in dependence on the mean
# electron energy or the reduced electric field, respectively)
# Uin has to be set to 1 (Energy Loss = 1*Pelastic*N*ne)
#
Ar[1p0] + e -> Ar[1p0] + e          Type: el    Uin: 1.0        Qfile: Q1.dat    kfile: Pelastic.dat

